<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>女骑士模拟器</title>
    <meta
      name="description"
      content="女骑士模拟器，内置画鸢修改器，可禁用事件、修改数值、增删状态等。点击开始按钮，你的角色就会开始进行一次同人 RPG 游戏女主角风格的全自动或半自动冒险，期间可以暂停修改数值，再继续进行游戏——持续到达成某个结局为止。"
    />
    <style>
 * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 16px;
      }
      body {
        padding: 16px;
        display: flex;
        flex-direction: column;
      }
      h2,
      p {
        margin-top: 0;
      }
      .row {
        flex: 1 1 auto;
        display: flex;
        overflow: hidden;
      }
      .left {
        flex: 0 0 auto;
        overflow-y: auto;
        margin-right: 24px;
      }
      .right {
        flex: 1 1 auto;
        overflow-y: auto;
      }
    </style>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="events.js"></script>
    <script type="text/javascript" src="goblin.js"></script>
    <script type="text/javascript" src="guild.js"></script>
    <script type="text/javascript" src="town.js"></script>
    <script type="text/javascript" src="bar.js"></script>
    <script type="text/javascript" src="slime.js"></script>
    <script type="text/javascript" src="orc.js"></script>
    <script type="text/javascript" src="tentacle.js"></script>
    <script type="text/javascript" src="finalboss.js"></script>
    <script type="text/javascript" src="friendship.js"></script>
    <script type="text/javascript" src="treasure.js"></script>
    <script type="text/javascript" src="loan.js"></script>
    <script type="text/javascript" src="prostitute.js"></script>
    <script type="text/javascript" src="status_ev.js"></script>
    <script type="text/javascript" src="btn.js"></script>
    <script type="text/javascript" src="huayuan.settings.js"></script>
</head>

<body onload="load()">

<h2>女骑士模拟器 </h2>
<p>
    <button onclick="newgame()">开始</button>
    <button onclick="pause_btn()">暂停</button>
    <button onclick="step_btn()">单步</button>
    <button onclick="auto_btn()">自动</button>
    <button onclick="fast_btn()">快速</button>
    <button onclick="openSettings()">画鸢</button>
</p>
<p id="attribute">剧情为虚构创作，如有雷同，纯属巧合。<br>登场人物除特别声明以外均已满十八岁。<br>游玩时请遵守您所在国家或地区的法律。<br>如您未满十八岁，请立即退出本作页面。</p>

<div id="settings" style="display: none;">
    <h3>画鸢</h3>
    版本：<a href="/version.html">HY_MKS_1.0.0_20250701</a>
    <br>
    <br>原始版本作者已经不可考，本版本基于互联网流传构建，由画鸢进行后续分支和事件的更新，敬请期待后续精彩内容呈现。
    <br>
    <br><button onclick="closeSettings()">关闭面板</button>

    <h3>画鸢修改器</h3>
    修改器数据
    <button onclick="openSettings()">刷新</button>

    <h3>修改器：事件修改</h3>
    <select id="event-disable-select"></select>
    <button onclick="disableSelectedEvent()">禁用</button>
    <button onclick="enableSelectedEvent()">启用</button>

    <h3>修改器：数值修改</h3>
    <select id="value-select"></select>
    <input type="text" id="value-input">
    <button onclick="modifyValue()">修改</button>

    <h3>修改器：状态修改</h3>
    <select id="status-select"></select>
    <button onclick="addStatus()">添加</button>
    <button onclick="removeStatus()">移除</button>

    <h4><a href="https://github.com/HuaYuanCN/Maid-Knight-Simulator">GitHub@HuaYuanCN/Maid-Knight-Simulator</a></h4>
</div>

<div class="row">
  <div class="column left">
    <p id="status"></p>
  </div>
  <div class="column right" id="bottom-right">
    <p id="gamelog"></p>
  </div>
</div>

</body>
</html>